<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="register.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>

.but {
    padding: 5px 25px;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    transition: all .2s;
    position: relative;
    border: none;
    border-radius: 5px;
    background: #443eb3;
    transform: scale(1.1);
  }

.but:before,.but:after {
    content: "";
    position: absolute;
    top: 50%;
    background: #e76e22;
    height: 108%;
    width: 0;
    z-index: -1;
    transition: all .35s;
    transform: translateY(-50%);
    
    
  }
  
  .but:before {
    left: 0%;
    border-radius: 0px 5px 5px 0px;
  }
  
  .but:after {
    right: 0%;
    border-radius: 5px 0px 0px 5px;
    
  }
  
  .but:hover {
    color: #fff;
    box-shadow: #e06112 0 30px 60px -12px inset, #ffffff 0 18px 36px -18px inset, 7px 7px 3px  #443eb3;
    z-index: 2;
  }
  
  .but:hover::before {
    width: 50%;
    left: 50%;
  }
  
  .but:hover::after {
    width: 50%;
    right: 50%;
  } 

        .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99.5%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        width: 100%;
        color: black;
        background-color:white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.569),3px 3px 5px rgba(0, 0, 0, 0.569);
        transition: 0.5s;
        padding-bottom: 5px;
        z-index: 1000; /* or any higher value */

    }
    .logo{
        display: flex;
        margin: 0px 0px 3px 17px;
    }
    .logo img{
        width: 65px;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    
    }
    
    .nav a{
        padding-right: 2rem;
        text-decoration: none;
        font-weight: 700;
        font-size: large;
        color: black;
        font-weight: 900;
        transition: 0.3s;
    }
    .nav a:hover{
        transform: scale(1.1);
        transition-duration: 0.6s;
        color: black;
        text-shadow:3px 3px 4px black;
    }


    .px{
        max-width: 269px;
    }
     .sticky{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99.5%;
        position: fixed;
        top: 0;
        width: 100%;
        color: black;
        background-color:white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.569),3px 3px 5px rgba(0, 0, 0, 0.569);
        transition: 0.5s;
        padding-bottom: 5px;
        z-index: 1000; /* or any higher value */
    
     }
     .sticky + .intro{
        margin-top: 110px;
        
     }

    footer {
      background-color: #bc5312;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
.fotcont{
    font-size: large;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
    margin-right: 25px;
}

.fotcontt{
    color: white;
}
.fotcontt1{
    max-width: 269px;
}
.px{
    max-width: 269px;
}


     .foco {
        width: 100%;
        background-color: #bc5312;
        color: white;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .register-container h2 {
  text-align: center;
  margin-bottom: 0px;
  color: #443eb3; 
  }
    </style>

</head>
<body>

    <div class="container" id="myHeader">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>

        
        <div class="nav">
        <a href="index.html" id="lnk1">Home</a>
        <a href="login.html" id="lnk2">Login</a>
        <a href="register.html" id="lnk3">Register</a>
        </div>
    </div>

    <div class="register-container" data-aos="fade-up" data-aos-duration="800">
        <h2>Register</h2>
        <form action="register.php" method="get">
            <div class="input-group">
                <select name="usertype">
                    <option value="student">Student</option>
                    <option value="staff">Staff</option>
                </select>
                <label for="userSpecialization">Specialization</label>
                <select name="userSpecialization">
                    <option value="IT">IT</option>
                    <option value="Engineering">Engineering</option>
                </select>
            </div>
            <div class="input-group">
                <label for="firstname">Firstname:</label>
                <input type="text" name="firstname" placeholder="Enter first name" required>
            </div>
            <div class="input-group">
                <label for="lastname">Lastname:</label>
                <input type="text" name="lastname" placeholder="Enter last name" required>
            </div>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" pattern="[A-Za-z0-9_-]{8,20}" title="Username must be 8-20 characters long and can only contain letters, numbers, underscores, and hyphens" placeholder="Enter user name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter email" pattern="^([a-zA-Z0-9._%+-]+)@utas.edu.om$" title="Please enter a valid UTAS email address (e.g., example@utas.edu.om)" required>
                <label for="repassword">Confirming Password:</label>
                <input type="password" name="repassword" pattern="[a-zA-Z0-9_]{8,15}" title="Password must be 8-15 characters long and can only contain letters, numbers, underscores" placeholder="Enter the confirmation password" minlength=8 maxlength="15" autocomplete="off" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" pattern="[a-zA-Z0-9_]{8,15}" title="Password must be 8-15 characters long and can only contain letters, numbers, underscores" placeholder="Enter the password" minlength=8 maxlength="15" autocomplete="off" required>

                <label for="phone">Phone Number:</label>
               <input type="tel" name="phone" maxlength="11" pattern="^0[789][01]\d{8}$" placeholder="Enter mobile number" required>
            </div>
            <button type="submit" class="but">Register</button>
        </form>
    </div>

<footer>
  <h3>Department of Computer Science</h3>
  <p>© 2025 Rivers State University</p>
  <p>Nkpolu-Oroworukwo, Port Harcourt, Nigeria</p>
  <div>
    <a href="mailto:csdept@rsu.edu.ng">Email Us</a> |
    <a href="#">Visit Website</a>
  </div>
</footer>

<script>
  AOS.init();
</script>

</body>
</html>




     <!-- .register-container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .register-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }  -->